
*{
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    font-family: Verdana, Helvetica, sans-serif;
}

.controls{
    display: flex;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
}

.control{
    width: 33.333%;
    /*margin-bottom: 10px;*/
    padding: 10px;
}

.control > *{
    width: 100%;
    text-align: center;
    font-size: 0.75em;
}

.control span{
    display: block;
}

body{
    background-color: #000000;
    color: #ffffff;
}

pre{
    background: grey;
}

input{
    padding: 10px;
    margin: 0;
    border: 0;
    border: none;
    background: none;
    border-radius: 10px;
    border: 2px #76cd26 solid;
    background-color: #1a5921;

    -webkit-appearance: initial;
    position: relative;

    min-height: 8em;
}

input:active, input:focus{
    outline: 0;
}

input:hover{
    cursor: hand;
    cursor: pointer;
}

/*.vertical{
    transform: rotate(-90deg);
}*/

input[type=checkbox]{

}

input[type=checkbox]:checked:before{
    content: "";
    display: block;
    position: absolute;
    top:10%;left:10%;right:10%;bottom:10%;
    border-radius: 10px;
    background-color:#47B854;
}

input[type="checkbox"],
input[type="button"],
input[type="text"]{

}

input[type="button"]:active{
    background-color:#FC6960;
}

input[type=range]:before{
    content:"";
    position: absolute;
    top:0;left:0;bottom:0;
    right: 100%;
    background-color: #47B854;
    margin: 10px;
    /*border-radius: 10px;*/
}

input[type=range]::-webkit-slider-thumb {
  /*-webkit-appearance: none;*/
  opacity: 0;
}

.red{
    background-color: #ff291c;
    border-color: #901e17;
}

/* 100% / 12 */
.col-1{
    width: 8.3333%; 
}

.col-2{
    width: 16.6666%;
}

.col-3{
    width: 25%;
}

.col-4{
    width: 33.3333%;
}

.col-5{
    width: 41.6666%;
}

.col-6{
    width: 50%;
}

.col-7{
    width: 58.3333%;
}

.col-8{
    width: 66.6666%;
}

.col-9{
    width: 75%;
}

.col-10{
    width: 83.3333%;
}

.col-11{
    width: 91.6666%;
}

.col-12{
    width: 100%;
}

